*{
    margin: 0;
    padding: 0;
    list-style:none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    width: 100vw; //vw vh 把屏幕分成一百份
    height: 100vh;
    background: rgba(0,0,0,0.2);
    padding-top:60px;
    box-sizing:border-box;
    .song_img{
         width:50%;
         height:0;
         padding-top: 50%;//根据父级width
         position:relative;
         margin: 0 auto;
        //  border: 1px solid black;
         .img_wrapper{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            img{
                width: 100%;
                height: 100%;
            }
            }        
    }
    .song_info{
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top:40px;
        .song_name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, .86);
            margin-bottom: 8px;
        }
        .singer_name,.album_name{
            font-size:12px;
            line-height: 16px;
            margin-top: 6px;
            color: rgba(255, 255, 255, .6)
        }
    
 }
    .plan{
        display: flex;
        .cur_time,.all_time{
            color:#fff;
            width:60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            
        }
        .plan_wrapper{
            flex:1;
            position: relative;
            overflow: hidden;
            // border: 1px solid black;
            .plan_bottom,.plan_top{
                position: absolute;
                height: 1px;
                width: 100%;
                top: 20px;
            }
            .plan_bottom{
                background-color: rgba(255, 255, 255, .6)
            }
            .plan_top{
                background-color: #fff;
                transform: translateX(-100%);
                position: relative;
                .slider_pointer{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    // border: 1px solid black;
                    top:-10px;
                    right: -13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        height: 5px;
                        width: 5px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }

            }
        }
    }
    .control{
        display: flex;
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,0.2);
        height: 60px;
        .btn_wrapper{
            flex: 1;
            // border: 1px solid black;   
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 20px 20px;         
        }
        .like_btn{
            background-image: url(../images/icon-like.png);
            &.liking{
                background-image: url(../images/icon-like-solid.png)
            }
        }
        .prev_btn{
            background-image: url(../images/icon-prev.png)
        }
        .play_btn{
            background-image: url(../images/icon-play.png);            
            &.pause_btn{
                background-image: url(../images/icon-pause.png);      
            }
        }
        .next_btn{
            background-image: url(../images/icon-next.png)   
        }
        .list_btn{
            background-image: url(../images/icon-list.png)
        }
    }
}